<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nota"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:scrollbarThumbHorizontal="@color/white"
    android:scrollbarThumbVertical="@color/white"
    tools:context=".MainActivity"
    tools:visibility="visible">
    

    <EditText
        android:id="@+id/nota1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"
        android:drawableLeft="@drawable/ic_note_alt_black_24dp"
        android:ems="10"
        android:hint="Nota 1"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColorHint="@color/material_on_primary_emphasis_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:drawableLeft="@drawable/ic_note_alt_black_24dp"
        android:ems="10"
        android:hint="Nota 2"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColorHint="@color/material_on_primary_emphasis_high_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nota1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nota3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:drawableLeft="@drawable/ic_note_alt_black_24dp"
        android:ems="10"
        android:hint="Nota 3"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColorHint="@color/material_on_primary_emphasis_high_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nota2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nota4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:drawableLeft="@drawable/ic_note_alt_black_24dp"
        android:ems="10"
        android:hint="Nota 4"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColorHint="@color/material_on_primary_emphasis_high_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nota3"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Faltas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_dark"
        android:drawableLeft="@drawable/ic_faltas"
        android:ems="10"
        android:hint="@string/faltas"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColorHint="@color/material_on_primary_emphasis_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nota4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/verde"
        android:backgroundTint="@color/verde"
        android:text="@string/Calcular"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Faltas" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:autoText="true"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcular"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>